\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{ref-knuth84--707ddefda8b9d501a1d63dad3fcb74d0cb28b51a}{\citeproctext }
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{level2}{{}{3}{Level2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Level2}{3}{section*.3}\protected@file@percent }
\newlabel{bib}{{}{3}{Bib}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Bib}{3}{section*.4}\protected@file@percent }
\newlabel{bibliography--707ddefda8b9d501a1d63dad3fcb74d0cb28b51a}{{}{3}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\newlabel{refs--707ddefda8b9d501a1d63dad3fcb74d0cb28b51a}{{}{3}{References}{section*.6}{}}
